<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 2</title>
    <style>
        .container{          
            background: cornsilk;
            border: 3px dotted;
            width: 400px;
            margin-top: 15px;
            padding: 15px 15px 15px 15px;
            margin: 0 auto;
        }
        .head{
            color: white;
            text-align: center;
            border-radius: 5px 5px 5px 5px;
            background-color: blue;
            height: 25px;
            width: 60px;
            line-height: 25px;
            
        }
        footer{
            background: #0ff;
            width: 200px;
            padding: 15px;
            border-radius: 15px;
            font-size: 15px;
            margin-left: 180px;
        }
    </style>
</head>
<body>
    <div class="container">
    <p>The website for my class is<br/>
    <a href="url" target="blank">http://web.stanford.edu/group/csp/cs21/.</a></p>
    <p>Here is a list of things I have to do for this class:</p>
    <ol>
        <li>Write a description of my audience and goals</li>
        <li>Create a flowchart of my website</li>
        <li>Create a site organization chart for my website</li>
        <li>Create a color chart for my website</li>
        <li>Get some graphics for my website</li>
        <li>Create a website (one home page with three linked<br/>
            subsequent pages with content, links, and graphics on<br/>
            each page -- four pages in all)<br/>
            <a style="text-align: center;">The website is due Friday, March 28th</a></li>
    </ol>
    <p class="head">Stanford</p>
    <p class="head">Berkeley</p>
    <p class="head">Harvard</p>
    <p class="head">Yale</p>
    </div>
    <footer>
        <p><i>Last Updated: TODAY'S DATE<br/>Copyright @ 2015, STUDENT</i></p>
    </footer>
</body>
</html>