<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 1</title>
    <style>

        .header{
            font-size: verdana;
            background-color: pink;
            border: 1px solid black;
            width: 75%;
            height: 60px;
            text-align: center;
            line-height: 60px;
            margin-left: 150px;
        }
        button{
            background-color: yellow;
        }
        .container{
            font-weight: bold;
        }
        h1{
            color: red;
            font-size: arial;
            font-weight: bold;
        }
        h3{
            color: white;
            font-size: courier new;
        }
        footer{
            text-align:center;
            background-color: yellow;
        }
    </style>
</head>
<body style="background-color:brown ;">
    <div class="header">
        <button>About Me</button>
        <button>About Site Me</button>
        <button>Footer Stuff</button>
    </div>
    <div class="container">
        <h1>STUDENT</h1>
        <h3>About Me</h3>
        <p>Loren ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <h3>About This Site</h3>
        <p>Welcome to my in-class home page! As is the case with many web pages, mine is still <i>under construction</i></p>
        <p>I created this page in a  <a href="http://continuingstudies.stanford.edu/" ><img src="http://web.stanford.edu/group/csp/cs21/images/cs.gif">Continuing Studies</a> class at <a href=" http://www.stanford.edu/">Stanford University</a>.</p>
        <footer><img src="http://web.stanford.edu/group/csp/cs21/images/su.gif"></footer>
    </div>
</body>
</html>