<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>bai 1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        td{
            padding: 15px;
        }
        h2{
            margin-bottom: 30px;
        }
        br{
            width: 80%;
        }
        .btn{
            margin-top: 30px;
            background-color: rgb(104, 177, 219);
            border-radius: 15px;
            color: white;
        }
        .image{
            margin-left: 200px;
        }
        hr{
            margin-top: 100px;
        }
        .sticker{
            margin-top: 50px;
            margin-left: 30px;
        }
        .cuoi{
            margin-left: 100px;
        }
        .btn-1{
            text-align: center;
            width: 180px;
            height: 40px;
            margin-top: 40px;
            background-color: rgb(16, 187, 93);
            border-radius: 15px;
            color: white;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <h2>A Elegant Design</h2>
                <p>
                    Bacon ipsum dolor sit amet meatball shank pork chop capicola fatback<br/>
                    pork loin sirlion flank. <b>Andouille</b> tongue comed beef rump pork loin<br/>
                    shank meatball capicola turducken venison shankle kevin pancetta tri-tip<br/>
                    boudin.
                </p>
                <div class="btn">BLUE BUTTON WITH MODAL VIDEO</div>
            </td>
            <td>
                <div class="image">
                    <img src="capture1.PNG">
                    <img src="capture2.PNG">
                </div>
            </td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <td>
                <div class="sticker">
                    <img src="sticker.PNG">
                </div>
            </td>
            <td>
                <div class="cuoi">
                    <h2>Pretty easy to customize</h2>
                <p>Bacon ipsum dolor sit amet meatball shank pork chop capicola fatback<br/>
                    pork loin sirlion flank. <b>Andouille</b> tongue comed beef rump pork loin<br/>
                    shank meatball capicola turducken venison shankle kevin pancetta tri-tip<br/>
                    boudin.
                </p>
                <div class="btn-1">ANOTHER BUTTON</div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>