<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 7</title>
    <style>
        body{
            margin: auto;
            width: 40%;
            border: 4px solid black;
            height: 800px;
        }
        .picture{
            border: 4px solid black;
            width: 50%;
            height: 150px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .picture img{
            width: 100%;
            height: 150px;
        }
        .title{
            margin-top: 20px;
            margin-left: 30px;
        }
        .title a{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="picture">
        <img src="rau-luoc.jpg">
    </div>
    <div class="title">
        <div class="name">Tên món ăn: Rau lang luộc</div>
        <div>Nguyên liệu:</div>
        <p>- 1 bó rau lang</p>
        <p>- tỏi</p>
        <p>- muối</p>
        <p>- bột ngọt</p>
        <p>- nước nắm</p>
        <div>Hướng dẫn:</div>
        <p>- Bắc nồi lớn cùng khoảng 1 lít nước (lượng nước tùy thuộc vào lượng rau) lên bếp đun sôi.
            Trong quá trình đun sôi, bạn cho thêm muối, hạt nêm, mì chính vào, để lửa ở chế độ lớn.
        </p>
        <p>- Khi nước sôi, cho rau lang vào nồi, ấn nhẹ xuống để nước ngập tràn lên rau.
            Sau khoảng vài phút, bạn cần lật trở rau lại để rau được chín đều cả 2 mặt.
        </p>
        <p>- Khi rau vừa chín, bạn vớt rau ra dĩa ngay để phòng ngừa rai chín nhũn, mất đi độ giòn và màu xanh.
            Bạn cũng có thể xả sơ rau lang qua nước lạnh để hạn chế hơi nóng làm rau bị chín quá.
        </p>
        <p>Lưu ý: Trong quá trình luộc rau, để giữ màu xanh của rau, bạn không nên đậy nắp vung kể từ khi cho rau vào nồi đến khi vớt.</p>
        <a onclick="chuyen_trang()">Nguời hướng dẫn</a>
    </div>
</body>
<script>
    function chuyen_trang(){
        location.replace("vd1.html");
    }
</script>
</html>