<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 3</title>
    <style>
        body{
            color: white;
        }
        table{
            background-color: black;
            width: 100%;
            height: 300px;
        }
        .head{
            margin-left: 50px;
            margin-top: -80px;
        }
        #email{
            background-color: rgb(37, 37, 43);
            border: none;
            width: 300px;
            height: 30px;
            color: white;
            padding-left: 10px;
        }
        .bti{
            margin-top: -33px;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: rgb(80, 79, 79);
        }
        button{
            color: white;
            background-color: blue;
            border: none;
            width: 200px;
            height: 40px;
            font-size: 30px;
        }
        .copy{
            margin-left: 700px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div class="head">
                    <p>You can opt of our newsletters at any time.<br/>
                        See our privacy policy.
                    </p>
                    <div class="mail">
                        <input  type="email" id="email" name="email" placeholder="Enter email here...">
                    </div>
                </div>
            </td>
            <td>
                <p>About us</p>
                <p>About me</p>
                <p>Our Services</p>
                <p>Our Team</p>
                <p>Contact us</p>
            </td>
            <td>
                <p>Get in Touch</p>
                <p>FAQ's</p>
                <p>Testimonials</p>
                <p>Elements</p>
                <p>Not Found</p>
            </td>
            <td>
                <div class="bti">
                    <p>Checkout</p>
                <p>Shopping Cart</p>
                <p>My Account</p>
                <p>Login / Register</p>
                </div>
            </td>
        </tr>
    </table>
    <footer>
        <button>190 x 50</button>
        <div class="copy">
            <p>@Copyright Học Web Chuẩn All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>