<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bai 5</title>
	<style>
		body {
			background-color: #F6F3E5;
			font-family: Verdana;
		}
		.header {
			border: 5px solid white; 
			background-color: white;
			width: 85%;
			content: "";
  			clear: both;
  			display: table;
  			margin: auto;
  			border-bottom: 2px solid black;
		}
		.middle {
			border: 5px solid white; 
			background-color: white;
			width: 85%;
			content: "";
  			clear: both;
  			display: table;
  			margin: auto;
  			border-bottom: 2px solid black;
		}
		.footer {
			border: 5px solid white; 
			background-color: white;
			width: 85%;
			content: "";
  			clear: both;
  			display: table;
  			margin: auto;
		}
		* {
			box-sizing: border-box;
		}
		.article {
			float: left;
			width: 	70%;
			padding: 5px;
		}
		.sidebar1, .sidebar2 {
			float: left;
  			width: 30%;
  			background-color:  #ffffcc;
  			margin-bottom: 12px;
  			margin-top: 12px;
		}
		.sidebar2 {
			float: left;
  			width: 30%;
  			background-color: #ffeeee;
  			margin-bottom: 12px;
  			margin-top: 12px;
		}
		.sidebar3 {
			float: left;
  			width: 30%;
  			background-color: #CCFFFF;
  			margin-bottom: 12px;
  			margin-top: 12px;
		}
		h2, p {
			margin-bottom: 12px;
			margin-top: 12px;
			margin-left: 5px; 
		}
		ul {
			border-top: 1px solid black;
			width: 95%;
			margin: auto;
		}
		li {
			margin-top: 10px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="article">
			<h2 >Article 1</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit omnis cumque optio voluplate placest ullam velit aperiam ut, autem modi voluptas tempora quasi magni corrupti odit eos unde reprehenderit commodi?</p>
		</div>
		<div class="sidebar1">
			<h2>Sidebar 1</h2>
			<ul>
				<li>Item1</li>
				<li>Item2</li>
				<li>Item3</li>
			</ul>
		</div>
	</div>
	<div class="middle">
		<div class="article">
			<h2 >Article 1</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit omnis cumque optio voluplate placest ullam velit aperiam ut, autem modi voluptas tempora quasi magni corrupti odit eos unde reprehenderit commodi?</p>
		</div>
		<div class="sidebar2">
			<h2>Sidebar 1</h2>
			<ul>
				<li>Item1</li>
				<li>Item2</li>
				<li>Item3</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div class="article">
			<h2 >Article 1</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit omnis cumque optio voluplate placest ullam velit aperiam ut, autem modi voluptas tempora quasi magni corrupti odit eos unde reprehenderit commodi?</p>
		</div>		
		<div class="sidebar3">
			<h2>Sidebar 1</h2>
			<ul>
				<li>Item1</li>
				<li>Item2</li>
				<li>Item3</li>
			</ul>
		</div>
	</div>
</body>
</html>